.attraction__caption {
  margin: 0 auto;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 61px;
  }
}

.attraction__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 58px;
    row-gap: 63px;
    padding: 0 78px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 48px;
    padding: 0;
  }
}

.attraction__item {
  &:not(:last-child) {
    margin-bottom: 54px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }
}

.attraction__label {
  padding-left: 80px;
}

.attraction__checkbox + label::before {
  content: "";
  position: absolute;
  left: -1px;
  top: -15px;
  width: 46px;
  height: 46px;
  border: 5px solid #f2f2f2;
  background-color: #f2f2f2;
}

.attraction__checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 16px;
  width: 24px;
  height: 17px;
  background-image: url("../../img/form-page/tick.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.attraction__checkbox + label:hover::before,
.attraction__checkbox + label:focus::before {
  background-color: #e5e5e5;
  border-color: #e5e5e5;
}

.attraction__checkbox + label:active::before {
  background-color: #d5d5d5;
  border-color: #d5d5d5;
}

.attraction__checkbox:checked + label:active::after {
  opacity: 0.3;
}
