.button {
  padding: 15px 32px 17px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active .active-opacity-text {
    opacity: 0.3;
  }

  &--popup {
    font-size: 18px;

    @media (min-width: @tablet-width) {
      font-size: 21px;
    }
  }

  &--error-popup {
    padding: 18px 20px 14px;
  }

  &--submit-popup {
    @media (min-width: @tablet-width) {
      padding: 19px 32px 14px;
    }
  }
}
