.contact-information {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
  }
}

.contact-information__caption {
  margin: 0 auto;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
  }
}


.contact-information__item {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0;

  &:not(:last-child) {
    margin-bottom: 10px;

    @media (min-width: @tablet-width) {
      margin-bottom: 20px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    align-items: center;
    column-gap: 15px;
  }
}

.contact-information__label {
  margin-bottom: 11px;

  @media (max-width: @mobile-width) {
    padding-left: 20px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 22px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    margin-bottom: 0;
  }
}

.contact-information__desktop-hidden-text {
  @media (min-width: @desktop-width) {
    position: absolute;
    opacity: 0;
  }
}
