.copyright {
  display: flex;
  justify-content: space-between;
  width: 128px;
  align-items: center;
}

.copyright__link:hover path,
.copyright__link:focus path {
  fill: #81B3D2;
}

.copyright__link:active path {
  fill: #000000;
  opacity: 0.3;
}
