.emotions__caption {
  margin: 0 auto;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }
}

.emotions__item {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 48px;
}
