.form-section {
  margin-bottom: 48px;
}

.form-section__header {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 440px;
    margin: 0 auto;
    margin-bottom: 60px;
  }
}

.form-section__main-form {
  @media (min-width: @tablet-width) {
    width: 648px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}
