.galery__header {
  padding-bottom: 20px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 440px;
    margin: 0 auto;
    margin-bottom: 50px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }
}

.galery__photo-list {
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    width: 684px;
    margin: 0 auto 58px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin: 0;
    margin-bottom: 63px;
  }
}
