.impression__caption {
  margin: 0 auto;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-right: 0;
  }
}

.impression__item {
  &:not(:last-child) {
    margin-bottom: 43px;
  }
}

.impression__label {
  padding-left: 52px;
}
