.inner-header {
  line-height: 24px;
  text-align: center;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.inner-header__title {
  margin: 0;
  margin-bottom: 30px;
}

.inner-header__subtitle {
  margin: 0;
}
