.inner-intro-images {
  background-image:
    url("../../img/form-page/SEDONA.svg"),
    url("../../img/index-page/intro-triangle-mobile.svg"),
    url("../../img/form-page/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 45px 55px, bottom, 50%;

  @media (min-width: @tablet-width) {
    background-image:
      url("../../img/form-page/sedona-desktop.svg"),
      url("../../img/index-page/intro-triangle.svg"),
      url("../../img/form-page/back-desktop.jpg");
    background-repeat: no-repeat;
    background-position: 50.5% 45%, bottom, 50%;
  }
}
