.introduce-yourself__caption {
  margin: 0 auto;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 57px;
  }
}

.introduce-yourself__item {
  display: flex;
  align-items: center;
  column-gap: 13px;
  margin: 0;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}
