.intro-images {
  min-height: 390px;
  background-image:
    url("../../img/index-page/text-index.svg"),
    url("../../img/index-page/arrow-left.png"),
    url("../../img/index-page/arrow-right.png"),
    url("../../img/index-page/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 20px 90px, left bottom, right bottom, 0 0;
}
