.main-nav__list {
  @media (min-width: @tablet-width) {
    width: 693px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1040px;
  }
}


.main-nav__toggle {
  position: absolute;
  display: block;
  top: 226px;
  right: 0;
  z-index: 2;
  width: 50px;
  height: 50px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle {
  right: 8px;

  &::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    width: 23px;
    height: 4px;
    background-color: #81b3d2;
    box-shadow: 0 8px 0 0 #81b3d2, 0 16px 0 0 #81b3d2;
  }
}

.main-nav--opened .main-nav__toggle {
  top: 3px;
  left: auto;
  right: 3px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 10px;
    width: 25px;
    height: 3px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}
