.other-reasons {
  padding: 10px 20px 24px;
  text-align: center;
  background-color: #eeeeee;
}

.other-reasons__item {
  position: relative;
  padding-bottom: 15px;
}

.other-reasons__item:last-child {
  padding-bottom: 0;
}

.other-reasons__item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 280px;
  height: 1px;
  background-color: #d6d6d6;
}

.other-reasons__item:last-child::after {
  display: none;
}
