.page-header {
  position: relative;
}

.page-header__wrapper {
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  height: 56px;
  position: relative;
  order: 2;
  z-index: 2;
  text-align: center;

  @media (min-width: @tablet-width) {
    position: absolute;
    align-self: center;
  }

  & img {
    width: 102px;
    height: 84px;
  }
}
