// Page

.page {
  height: 100%;
  font-family: "PT Sans", "Aria", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.page__body {
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  background-color: #f2f2f2;
  color: #333333;
  text-transform: uppercase;
}

.page__wrapper {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}
