.page-main__reasons {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }
}

.page-main__form-section {
  position: relative;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 65px;
  }
}

.page-main__interest {
  @media (min-width: @tablet-width) {
    margin-bottom: 6px;
  }
}


.page-main__galery {
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 90px;
  }
}
