.photo-list {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #000000;
}

.photo-list__item {
  border-bottom: 1px solid #e5e5e5;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.photo-list__author {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  text-transform: none;
}
