.reasons-header {
  text-align: center;

  br {
    @media (max-width: @mobile-width) {
      display: none;
    }
  }
}

.reasons-header__title {
  margin: 0;
  margin-bottom: 30px;
}

.reasons-header__subtitle {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: #333333;
}
