.reason {
  text-align: center;
  color: #ffffff;
  background-color: #81b3d2;

  &--city {
    padding: 55px 10px 29px;
    background-image: url("../../img/index-page/white-border.png");
    background-repeat: no-repeat;
    background-position: top;
  }

  &--bridge {
    padding: 20px;
  }
}

.reason__title {
  color: inherit;
}
