.reasons__header {
  padding-left: 18px;
  padding-right: 18px;
}

.reasons__first-reason {
  &::after {
    content: "";
    display: block;
    width: 320px;
    height: 256px;
    background-image: url("../../img/index-page/photo-city.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.reasons__second-reason img {
  display: block;
}
