.site-list {
  background-color: #81B3D2;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.site-list__item {
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);
}

.site-list__link {
  display: block;
  padding-top: 10px;
  padding-bottom: 5px;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
  text-align: center;
  color: #ffffff;

  &:hover,
  &:focus {
    background-color: #669EC0;
  }

  &:active {
    background-color: #5496BD;
  }

  &:active .active-opacity-text {
    opacity: 0.3;
  }
}
