.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;

  &--legend {
    text-align: center;
  }

  &--big {
    @media (min-width: @tablet-width) {
      font-size: 30px;
    }
  }
}
